# springboot_example

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/embryonic/springy/: Application.java
src/main/java/com/embryonic/springy/controller/: PersonApi.java  PersonController.java
src/main/java/com/embryonic/springy/model/: Person.java
src/main/java/com/embryonic/springy/repository/: PersonRepository.java
src/test/java/com/embryonic/springy/controller/: PersonApiTest.java  PersonControllerTest.java
